# always leave a line between a request and command and data
### List books
GET http://localhost:3001/books HTTP/1.1
Content-type: application/json

### Create a book
POST http://localhost:3001/books HTTP/1.1
Content-type: application/json

{
    "title": "Harry Potter"
}

### Update a book
PUT http://localhost:3001/books/1 HTTP/1.1
Content-type: application/json

{
    "title": "Dark Tower"
}

### Delete a book
DELETE http://localhost:3001/books/3 HTTP/1.1
Content-type: application/json
